Snake/Views/MainScreen.xaml

<UserControl x:Class="Snake.Views.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Snake.Enums"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">

    <UserControl.Resources>

        <ObjectDataProvider x:Key="StartMenu" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:StartMenuItem" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent" Cursor="None">
                            <BulletDecorator.Bullet>
                                <Grid Height="64" Width="64">
                                    <Image x:Name="Marker" Visibility="Hidden"
                                           Source="C:\Users\Lital\source\repos\games\Snake\Artwork\apple_large.png" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="3,1,0,0"
                                       Foreground="Yellow" 
                                       FontFamily="{StaticResource Pixeboy}"
                                       FontSize="72"><InlineUIContainer>
                                <ContentPresenter />
                                </InlineUIContainer></TextBlock>
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Marker" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Marker" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock FontFamily="{StaticResource Pixeboy}" FontSize="120"
                       Foreground="Yellow"
                       Text="Little Snake" />

        </StackPanel>

        <ListBox Name="StartMenuListBox" Loaded="OnLoaded"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="1"
                 Background="Transparent" BorderBrush="Transparent"
                 ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:StartMenuItem}}}"
                 SelectedItem="{Binding SelectedItem}">

            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <RadioButton Content="{TemplateBinding ContentPresenter.Content}"
                                             IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

            <ListBox.InputBindings>
                <KeyBinding Key="Up" Command="{Binding KeyPressedUp}" />
                <KeyBinding Key="W" Command="{Binding KeyPressedUp}" />
                <KeyBinding Key="Down" Command="{Binding KeyPressedDown}" />
                <KeyBinding Key="S" Command="{Binding KeyPressedDown}" />
                <KeyBinding Key="Enter" Command="{Binding KeyPressedEnter}" />
            </ListBox.InputBindings>
            
        </ListBox>

    </Grid>
</UserControl>
